### ISSUE TITLE
segmentation fault with AuthPAMExpiredRedirect

### ISSUE THREAD

**Issue by janpetto** [adelton/mod_intercept_form_submit#2]
Hi,
I am trying to use this module together with the `AuthPAMExpiredRedirect` directive from the authnz_pam module. When I try to authenticate with an account which has an expired password, the apache process crashes every time.

This is my site config:

```
    <Location />
        LogLevel debug
        InterceptFormPAMService mypam
        InterceptFormLogin user
        InterceptFormPassword password
        InterceptFormPasswordRedact on
        AuthPAMExpiredRedirect /passwortablauf.html
    </Location>
```
The "mypam" module:
```
auth    required   pam_sss.so
account required   pam_sss.s
```
This works flawlessly as long as the password is not expired. As soon as a user with an expired password tries to log in, the process crashes.

Apache error log:
```
[Mon Jan 17 14:38:00.682844 2022] [authz_core:debug] [pid 53836] mod_authz_core.c(820): [client 10.73.52.3:49340] AH01626: authorization result of Require all granted: granted, referer: https://test.asta.tu-darmstadt.de/
[Mon Jan 17 14:38:00.682885 2022] [authz_core:debug] [pid 53836] mod_authz_core.c(820): [client 10.73.52.3:49340] AH01626: authorization result of <RequireAny>: granted, referer: https://test.asta.tu-darmstadt.de/
[Mon Jan 17 14:38:00.682899 2022] [intercept_form_submit:debug] [pid 53836] mod_intercept_form_submit.c(416): [client 10.73.52.3:49340] intercept_form_submit_init invoked, referer: https://test.asta.tu-darmstadt.de/
[Mon Jan 17 14:38:00.682919 2022] [intercept_form_submit:debug] [pid 53836] mod_intercept_form_submit.c(440): [client 10.73.52.3:49340] inserted filter intercept_form_submit_filter, starting intercept_form_submit_filter_prefetch, referer: https://test.asta.tu-darmstadt.de/
[Mon Jan 17 14:38:00.682933 2022] [intercept_form_submit:info] [pid 53836] [client 10.73.52.3:49340] login found in POST: user=petto_test, referer: https://test.asta.tu-darmstadt.de/
[Mon Jan 17 14:38:00.682942 2022] [intercept_form_submit:info] [pid 53836] [client 10.73.52.3:49340] password found in POST: password=[REDACTED], referer: https://test.asta.tu-darmstadt.de/
[Mon Jan 17 14:38:01.037001 2022] [authnz_pam:error] [pid 53836] [client 10.73.52.3:49340] PAM_NEW_AUTHTOK_REQD: redirect to [/passwortablauf.html], referer: https://test.asta.tu-darmstadt.de/
[Mon Jan 17 14:38:01.037113 2022] [intercept_form_submit:debug] [pid 53836] mod_intercept_form_submit.c(181): [client 10.73.52.3:49340] will redact password (value of password) in the POST data, referer: https://test.asta.tu-darmstadt.de/
```

GDB output:
```
(gdb) attach 53836
Attaching to process 53836
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007fc79ca660cf in ?? () from target:/usr/lib/apache2/modules/mod_intercept_form_submit.so
(gdb) backtrace
#0  0x00007fc79ca660cf in ?? () from target:/usr/lib/apache2/modules/mod_intercept_form_submit.so
#1  0x00007fc79ca671fb in ?? () from target:/usr/lib/apache2/modules/mod_intercept_form_submit.so
#2  0x0000559a9865b9c0 in ap_run_fixups ()
#3  0x0000559a9865e10a in ap_process_request_internal ()
#4  0x0000559a9867e540 in ap_process_async_request ()
#5  0x0000559a9867e6be in ap_process_request ()
#6  0x0000559a9867a92d in ?? ()
#7  0x0000559a9866f9a0 in ap_run_process_connection ()
#8  0x00007fc79ce773df in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#9  0x00007fc79ce776d4 in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#10 0x00007fc79ce783bf in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#11 0x0000559a9864868e in ap_run_mpm ()
#12 0x0000559a98640f57 in main ()
```
The access log does not even show the post request, so the process presumably crashes before writing anything to the access log. I am using Debian 10 with apache and all modules installed from the normal buster repositories.

Any tips on how to fix this?

**Comment by adelton** [comment]
Is there a `-dbgsym` or `-dbg` package to the one from which you've installed `/usr/lib/apache2/modules/mod_intercept_form_submit.so` that you could install, to give use more information about the exact function where the problem happens?

**Comment by adelton** [comment]
Also, completely random thought -- would an absolute URL make a difference?

**Comment by janpetto** [comment]
I've tried with an absolute URL and a relative one for the AuthPAMExpiredRedirect value, this does not make any difference.

To make sure I'm not doing something completely wrong I've just copied the `mod_authnz_pam.so` binary from our old production server where all this is working, and now the bug has disappeared. As soon as I reinstall the module from the debian repositories the segfault appears again. So maybe I've created this issue in the wrong repository, sorry if this is the case.

Anyways I'm not really sure if this is enough but I installed the dbgsym packages for both modules:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f9b88c7f0cf in intercept_form_redact_password (config=0x7f9b86bfa150, f=0x7f9b86bfa390)
    at mod_intercept_form_submit.c:186
186	mod_intercept_form_submit.c: No such file or directory.
(gdb) backtrace
#0  0x00007f9b88c7f0cf in intercept_form_redact_password (config=0x7f9b86bfa150, f=0x7f9b86bfa390)
    at mod_intercept_form_submit.c:186
#1  intercept_form_submit_process_buffer (f=f@entry=0x7f9b86bfa390, config=config@entry=0x7f9b86bfa150, 
    login_value=login_value@entry=0x7ffdb0cc4d48, password_value=password_value@entry=0x7ffdb0cc4d50, 
    buffer=buffer@entry=0x7f9b86c0409f "password=***eep-alive\r\nContent-Length: 67\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nsec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-"..., buffer_length=buffer_length@entry=20, 
    fragment_start_bucket=0x7f9b86c071a8, fragment_start_bucket_offset=47, out_status=0x7ffdb0cc4d44)
    at mod_intercept_form_submit.c:293
#2  0x00007f9b88c801fb in intercept_form_submit_filter_prefetch (f=0x7f9b86bfa390, 
    config=0x7f9b86bfa150, r=0x7f9b86c000a0) at mod_intercept_form_submit.c:396
#3  intercept_form_submit_init (r=0x7f9b86c000a0) at mod_intercept_form_submit.c:441
#4  0x00005639bc0569c0 in ap_run_fixups ()
#5  0x00005639bc05910a in ap_process_request_internal ()
#6  0x00005639bc079540 in ap_process_async_request ()
#7  0x00005639bc0796be in ap_process_request ()
#8  0x00005639bc07592d in ?? ()
#9  0x00005639bc06a9a0 in ap_run_process_connection ()
#10 0x00007f9b890903df in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#11 0x00007f9b890906d4 in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#12 0x00007f9b890913bf in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#13 0x00005639bc04368e in ap_run_mpm ()
#14 0x00005639bc03bf57 in main ()
```
I've edited out my password and replaced it with `***`

**Comment by janpetto** [comment]
Ok to cross check the weird behaviour I've noticed with the old version of `mod_authnz_pam` from our production server, I've manually compiled and installed the module from the repository: https://github.com/adelton/mod_authnz_pam/releases/tag/mod_authnz_pam-1.0.0

With version 1.0.0 up to 1.0.2 everything works as expected. Version 1.1.0 and later break.

**Comment by adelton** [comment]
I believe I fixed the issue in master in 7f4245a2e221237359ad6c02d7ddbe2e06d27229. When the redirect is done by mod_authnz_pam for expired password, input is processed and discarded, and only then the `intercept_form_redact_password` attempted to hide the password from the input bucket stream, which was however already freed and reused.

I'm sorry it took me longer than expected to figure out the internal interactions of the input filters in Apache httpd code and to make my mind about the real cause.

The good news is that we now have tests (GitHub Actions and Cirrus CI) so the followup changes that I plan to make to the code to make it simpler and cleaner should not break things easily.

**Comment by adelton** [comment]
I've tagged mod_intercept_form_submit-1.2.0 with the fix.

**Comment by janpetto** [comment]
For some reason GitHub didn't notify me about activities in this thread, so I've only seen this now. Thank you very much for the quick fix. I can confirm everything works as expected with the latest version of `mod_authnz_pam` from the debian repositories and version 1.2.0 of `mod_intercept_form_submit` installed manually :)
